_site/portfolio/index.pug
doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Portfolio - Curiosity IO, Mobile app development 
        link(rel='stylesheet', href='https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css')
    body
        include ../_include/nav.pug

        .w-100.bg-white.near-black.tc.pa4.pt5
            img.br-100.mw5.center(src="https://gravatar.com/avatar/22355580305146b21508c74ff6b44bc5?s=250")
            h2.f2 Hi, I'm Levi (he/him).
            h2.f3-ns.f4 Freelancer for small businesses and startups since 2006 
            h2.f3-ns.f4 Android and iOS app developer since 2013 
            h2.f3-ns.f4 Full-time startup founder and mentor since 2014 
            h2.f3-ns.f4 Software and entrepreneur Instructor at University of Iowa since 2015

            p.measure.center.f4.tl.lh-copy.pt5
                | Hello! Thank you for learning more about myself as a freelancer.                 
            p.measure.center.f4.tl.lh-copy
                | I enjoy freelancing because you never know what project is going to come into the door. The diverse group of industries and projects I have had the pleasure of working with is vast.                 
            p.measure.center.f4.tl.lh-copy
                | I have worked with close to 100 startups through freelancing, mentoring, and consulting. From Google and Salesforce to solo founders. Bootstrapping companies to venture backed companies. Companies in startup accelerators to companies in their basement. I have worked with startups in the industries of...
            .mw7.center 
                ul.w-25-ns.w-100.pa3.dib-ns
                    li social media 
                    li banking
                    li pharmaceutical
                    li board gaming 
                    li video gaming 
                    li video and music streaming
                    li education
                ul.w-25-ns.w-100.pa3.dib-ns
                    li manufacturing
                    li railroad
                    li makeup, fashion
                    li emotional and mental health
                    li internet of things
                    li instant messaging
                ul.w-25-ns.w-100.pa3.dib-ns 
                    li health and fitness
                    li sports
                    li career counseling
                    li job recruitment
                    li e-commerce
                    li international business 
                    li Twitch/YouTube influencers  
            
            p.measure.center.f4.tl.lh-copy.pt5
                | Although I do not believe awards define talent, they may still feel accomplishing to receive: 
            .mw7.center 
                ul.w-100.pa3
                    li Mobile app of the year nomination - 2017 - Technology Association of Iowa 
                    li Realm mobile database MVP - 2017 - Realm (now owned by MongoDB)
                    li If college honor societies and Boys State interest you, #[a.link.light-silver.pointer(href="https://www.linkedin.com/in/levibostian/" class="link" target="_blank") view more]. 
            p.measure.center.f4.tl.lh-copy
                | Appearing on publications has been very fun for me. Through the ability to collaborate with others in the industry, I find a lot of joy in it. 
            .mw7.center 
                ul.w-100.pa3
                    li #[a.link.light-silver.pointer(href="https://fabric.io/blog/learn-from-app-makers-how-levi-bostian-used-fabric-fastlane-to-scale" class="link" target="_blank") Learn from app makers: Levi Bostian] - Fabric.io blog (a Google company)
                    li #[a.link.light-silver.pointer(href="https://opensource.com/life/14/7/my-open-source-world" class="link" target="_blank") Open source love at first commit] - opensource.com (a RedHat publication)
                    li #[a.link.light-silver.pointer(href="https://academy.realm.io/posts/android-developer-tools-libraries-thanksgiving-2017/" class="link" target="_blank") Realm Thanksgiving: Community leaders] - Realm.io blog (a MongoDB company) 
                    li Misc publications can be found, #[a.link.light-silver.pointer(href="https://www.linkedin.com/in/levibostian/" class="link" target="_blank") here]. 

            p.measure.center.f4.tl.lh-copy.pt5
                | To get an idea of my thought process while building an app and the process I go through from start to finish, #[a.link.light-silver.pointer(href="/example" class="link" target="_blank") click here]. I have a unique set of skills and qualities as a freelancer I love to share: 
            p.measure.center.f4.tl.lh-copy #[strong Bootstrapping startup founder] - been launching businesses since age of 13. This allows me to talk about the business model of your app with you and give suggestions on bootstrapping your app idea to market. I take my business experience and create a plan for the mobile app that allows us to solve the problem at hand in the fastest and cost efficient way possible. 
            p.measure.center.f4.tl.lh-copy #[strong UX designer for mobile apps] - I study the Apple and Google design guidelines to build apps that Android and iOS users will be comfortable with without needing a tutorial to use. 
            p.measure.center.f4.tl.lh-copy #[strong I believe mobile apps should be built offline-first] - This means the apps that I build work with no Internet connection, by default. Also, they have little to no loading screens in them to have a less frustrating experience for your users.
            p.measure.center.f4.tl.lh-copy #[strong Do not worry about if you are not a technology person] - The way that I work is with the idea that: I am the technology expert, you are the industry expert. When we talk about your app idea, we talk together in plain English not involving technology at all. I have been mentoring non-technical startup founders for years making them into better tech founders. When you have questions about tech, I am happy to answer your question in a way that you will understand. 
            p.measure.center.f4.tl.lh-copy #[strong I am a user centered designer] - This means that the person that I care about the most when building an app is the person using it. Everything from the design, to the wording used, to the navigation is all done from scratch to meet the needs of the user using this app.   

            p.measure.center.f4.tl.lh-copy.pt5
                | I do what I do because I love taking ideas and making them a reality. When someone asks what kind of apps I have built, it's easier saying what apps I have not. If you are ever curious about my other passions in life beyond apps, #[a.link.light-silver.pointer(href="https://levibostian.com/" class="link" target="_blank") you can learn more about me on my personal site]. 
            p.measure.center.f4.tl.lh-copy 
                | If you have an idea of your own, please, feel free to #[a.link.light-silver.pointer(href="#contact" class="link") contact me about it]. From my experience, if I am not confident I can build your app idea up to my high standards, I'll tell you. 
            .center
                a(href="https://twitter.com/levibostian" target="_blank")
                    img.mw2.pa1(src="/img/twitter.svg")
                a(href="https://linkedin.com/in/levibostian" target="_blank")
                    img.mw2.pa1(src="/img/linkedin.svg")
                a(href="mailto:levi@curiosityio.com")
                    img.mw2.pa1(src="/img/envelope.svg")            
        include ../_include/contact.pug 
        include ../_include/footer.pug 

_site/portfolio/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Portfolio - Curiosity IO, Mobile app development </title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css"></head><body><nav class="db dt-l w-100 border-box pa3 ph5-l fixed top-0 bg-white bb"><div class="db dtc-l v-mid w-100 w-75-l tc tr-l">       <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/index.html" title="Home">Home         </a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/index.html#about" title="About">About</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/example" title="Process">Process </a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/portfolio" title="Portfolio">Portfolio </a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/index.html#faq" title="FAQ">FAQ</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="/index.html#contact" title="Contact">Contact</a></div></nav><div class="w-100 bg-white near-black tc pa4 pt5"><img class="br-100 mw5 center" src="https://gravatar.com/avatar/22355580305146b21508c74ff6b44bc5?s=250"><h2 class="f2">Hi, I'm Levi (he/him).</h2><h2 class="f3-ns f4">Freelancer for small businesses and startups since 2006 </h2><h2 class="f3-ns f4">Android and iOS app developer since 2013 </h2><h2 class="f3-ns f4">Full-time startup founder and mentor since 2014 </h2><h2 class="f3-ns f4">Software and entrepreneur Instructor at University of Iowa since 2015</h2><p class="measure center f4 tl lh-copy pt5">Hello! Thank you for learning more about myself as a freelancer.                 </p><p class="measure center f4 tl lh-copy">I enjoy freelancing because you never know what project is going to come into the door. The diverse group of industries and projects I have had the pleasure of working with is vast.                 </p><p class="measure center f4 tl lh-copy">I have worked with close to 100 startups through freelancing, mentoring, and consulting. From Google and Salesforce to solo founders. Bootstrapping companies to venture backed companies. Companies in startup accelerators to companies in their basement. I have worked with startups in the industries of...</p><div class="mw7 center"> <ul class="w-25-ns w-100 pa3 dib-ns"><li>social media </li><li>banking</li><li>pharmaceutical</li><li>board gaming </li><li>video gaming </li><li>video and music streaming</li><li>education</li></ul><ul class="w-25-ns w-100 pa3 dib-ns"><li>manufacturing</li><li>railroad</li><li>makeup, fashion</li><li>emotional and mental health</li><li>internet of things</li><li>instant messaging</li></ul><ul class="w-25-ns w-100 pa3 dib-ns"> <li>health and fitness</li><li>sports</li><li>career counseling</li><li>job recruitment</li><li>e-commerce</li><li>international business </li><li>Twitch/YouTube influencers  </li></ul></div><p class="measure center f4 tl lh-copy pt5">Although I do not believe awards define talent, they may still feel accomplishing to receive: </p><div class="mw7 center"> <ul class="w-100 pa3"><li>Mobile app of the year nomination - 2017 - Technology Association of Iowa </li><li>Realm mobile database MVP - 2017 - Realm (now owned by MongoDB)</li><li>If college honor societies and Boys State interest you, <a class="link light-silver pointer link" href="https://www.linkedin.com/in/levibostian/" target="_blank">view more</a>. </li></ul></div><p class="measure center f4 tl lh-copy">Appearing on publications has been very fun for me. Through the ability to collaborate with others in the industry, I find a lot of joy in it. </p><div class="mw7 center"> <ul class="w-100 pa3"><li><a class="link light-silver pointer link" href="https://fabric.io/blog/learn-from-app-makers-how-levi-bostian-used-fabric-fastlane-to-scale" target="_blank">Learn from app makers: Levi Bostian</a> - Fabric.io blog (a Google company)</li><li><a class="link light-silver pointer link" href="https://opensource.com/life/14/7/my-open-source-world" target="_blank">Open source love at first commit</a> - opensource.com (a RedHat publication)</li><li><a class="link light-silver pointer link" href="https://academy.realm.io/posts/android-developer-tools-libraries-thanksgiving-2017/" target="_blank">Realm Thanksgiving: Community leaders</a> - Realm.io blog (a MongoDB company) </li><li>Misc publications can be found, <a class="link light-silver pointer link" href="https://www.linkedin.com/in/levibostian/" target="_blank">here</a>. </li></ul></div><p class="measure center f4 tl lh-copy pt5">To get an idea of my thought process while building an app and the process I go through from start to finish, <a class="link light-silver pointer link" href="/example" target="_blank">click here</a>. I have a unique set of skills and qualities as a freelancer I love to share: </p><p class="measure center f4 tl lh-copy"><strong>Bootstrapping startup founder</strong> - been launching businesses since age of 13. This allows me to talk about the business model of your app with you and give suggestions on bootstrapping your app idea to market. I take my business experience and create a plan for the mobile app that allows us to solve the problem at hand in the fastest and cost efficient way possible. </p><p class="measure center f4 tl lh-copy"><strong>UX designer for mobile apps</strong> - I study the Apple and Google design guidelines to build apps that Android and iOS users will be comfortable with without needing a tutorial to use. </p><p class="measure center f4 tl lh-copy"><strong>I believe mobile apps should be built offline-first</strong> - This means the apps that I build work with no Internet connection, by default. Also, they have little to no loading screens in them to have a less frustrating experience for your users.</p><p class="measure center f4 tl lh-copy"><strong>Do not worry about if you are not a technology person</strong> - The way that I work is with the idea that: I am the technology expert, you are the industry expert. When we talk about your app idea, we talk together in plain English not involving technology at all. I have been mentoring non-technical startup founders for years making them into better tech founders. When you have questions about tech, I am happy to answer your question in a way that you will understand. </p><p class="measure center f4 tl lh-copy"><strong>I am a user centered designer</strong> - This means that the person that I care about the most when building an app is the person using it. Everything from the design, to the wording used, to the navigation is all done from scratch to meet the needs of the user using this app.   </p><p class="measure center f4 tl lh-copy pt5">I do what I do because I love taking ideas and making them a reality. When someone asks what kind of apps I have built, it's easier saying what apps I have not. If you are ever curious about my other passions in life beyond apps, <a class="link light-silver pointer link" href="https://levibostian.com/" target="_blank">you can learn more about me on my personal site</a>. </p><p class="measure center f4 tl lh-copy"> If you have an idea of your own, please, feel free to <a class="link light-silver pointer link" href="#contact">contact me about it</a>. From my experience, if I am not confident I can build your app idea up to my high standards, I'll tell you. </p><div class="center"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="/img/twitter.svg"></a><a href="https://linkedin.com/in/levibostian" target="_blank"><img class="mw2 pa1" src="/img/linkedin.svg"></a><a href="mailto:levi@curiosityio.com"><img class="mw2 pa1" src="/img/envelope.svg"></a></div></div><div class="w-100 bg-white tc" id="contact"><div class="bg-near-black"><h1 class="f1 white pa4 f-subheadline-m f-headline-l">Contact</h1></div><div class="tc w-80-m w-50-l center near-black pb4"><h1>What you are working on! What do you need help with?</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://github.com/levibostian" target="_blank"><img class="mw2 pa1" src="/img/github.svg"></a><a href="https://linkedin.com/in/levibostian" target="_blank"><img class="mw2 pa1" src="/img/linkedin.svg"></a></div></div></div><footer class="pv4 ph3 ph5-m ph6-l bg-near-black white"><small class="f6 db tl">Curiosity IO<br>PO Box 2567<br>Cedar Rapids, IA<br>52406</small><div class="tl mt3"><a class="f6 dib ph2 link mid-gray dim" href="mailto:levi@curiosityio.com">levi@curiosityio.com</a></div></footer></body></html>
