_site/_include/contact.html
<div class="w-100 bg-white tc" id="contact"><div class="bg-near-black"><h1 class="f1 white pa4 f-subheadline-m f-headline-l">Contact</h1></div><div class="tc w-80-m w-50-l center near-black pb4"><h1>What you are working on! What do you need help with?</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://github.com/levibostian" target="_blank"><img class="mw2 pa1" src="/img/github.svg"/></a><a href="https://linkedin.com/in/levibostian" target="_blank"><img class="mw2 pa1" src="/img/linkedin.svg"/></a></div></div></div>

_site/_include/contact.pug
#contact.w-100.bg-white.tc
    .bg-near-black
        h1.f1.white.pa4.f-subheadline-m.f-headline-l Contact
    .tc.w-80-m.w-50-l.center.near-black.pb4
        h1 What you are working on! What do you need help with?
        a.f2-m.f4.normal.link.near-black.b.ba.pv2.ph4.br2.center(href="mailto:levi@curiosityio.com") Email me
        .center.pt3
            a(href="https://github.com/levibostian" target="_blank")
                img.mw2.pa1(src="/img/github.svg")
            a(href="https://linkedin.com/in/levibostian" target="_blank")
                img.mw2.pa1(src="/img/linkedin.svg")
