_site/_include/footer.pug
footer.pv4.ph3.ph5-m.ph6-l.bg-near-black.white
    small.f6.db.tl
        | Curiosity IO
        br
        | PO Box 2567
        br
        | Cedar Rapids, IA
        br
        | 52406
    .tl.mt3
        a.f6.dib.ph2.link.mid-gray.dim(href='mailto:levi@curiosityio.com') levi@curiosityio.com

_site/_include/footer.html
<footer class="pv4 ph3 ph5-m ph6-l bg-near-black white"><small class="f6 db tl">Curiosity IO<br/>PO Box 2567<br/>Cedar Rapids, IA<br/>52406</small><div class="tl mt3"><a class="f6 dib ph2 link mid-gray dim" href="mailto:levi@curiosityio.com">levi@curiosityio.com</a></div></footer>
