_site/index.pug
doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Curiosity IO - Mobile app development
        link(rel='stylesheet', href='https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css')
        include google_analytics.pug
    body
        nav.db.dt-l.w-100.border-box.pa3.ph5-l.fixed.top-0.bg-white.bb
            .db.dtc-l.v-mid.w-100.w-75-l.tc.tr-l
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#about', title='About') About
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#process', title='FAQ') Process
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#faq', title='faq') FAQ
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#contact', title='Contact') Contact

        .w-100.min-vh-100.bg-near-black.content-center.flex.tc.justify-center.flex-column.pa4.pt5
            img.mw6-ns.mw5.center(src="img/logo_white.png")
            h1.f1-m.f3.normal.white.pv3.w-70.center Android and iOS app development for startups.
            a.f2-m.f4.normal.link.white.b.ba.pv2.ph4.br2.center(href="#about") Learn more
        #about.w-100.bg-white.near-black.tc.pa4
            img.br-100.mw5.center(src="img/levi.jpg")
            h2.f2 Hi, I'm #[a.link.light-silver.pointer(href="http://levibostian.com" target="_blank") Levi].
            h2.f3 Professional problem solver.
            p.measure.center.f4.tl
                | Startup founder, freelancer, mentor, entrepreneur, geek.
                | You will work with me every step of the way with your mobile app idea.
            p.measure.center.f4.tl
                | I started Curiosity IO to build the next great app with only the most passionate founders.
                | If you are ready to make your idea a reality, let's talk.
            p.measure.center.f4.tl
                | I have been building mobile apps for startups since 2013 and a freelancer long before that.
                | I mentor dozens of startups around the country helping them build the best
                | mobile apps. Expect me to treat you the same.
            p.measure.center.f4.tl
                | When you work with me, our top priority will be the end user of the mobile app. I practice
                | #[a.link.light-silver.pointer(href="https://en.wikipedia.org/wiki/User-centered_design" class="link" target="_blank") User-Centered Design]
                | where decisions are made based on the user experience of the mobile app. It only takes 1 second for
                | a user to uninstall your app. It wont be because of a bad user experience.
            .center
                a(href="https://twitter.com/levibostian" target="_blank")
                    img.mw2.pa1(src="img/twitter.svg")
                a(href="https://medium.com/@levibostian" target="_blank")
                    img.mw2.pa1(src="img/medium.svg")
                a(href="mailto:levi@curiosityio.com")
                    img.mw2.pa1(src="img/envelope.svg")
            #promises.w-100.bg-white.content-center.tc.pt4
                .bg-white.w-80-m.w-50-l.center.pa4.shadow-3.tl
                    h2.f3.tc This is what you can expect from me.
                    hr.mw6.bb.bw1.b--black-10
                    dl.lh-title.pa4-m.pa4-l.mt0.measure
                        dt.f3.b.pt3 Intuitive design
                        dd.ml0
                            | I take a lot of pride in my craft. Each project that I create is built from scratch.
                            | I study the #[a.link.light-silver.pointer(href="https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/" class="link" target="_blank") Apple] and
                            | #[a.link.light-silver.pointer(href="https://material.google.com/" target="_blank") Google]
                            | design guidelines to assert that each mobile app looks and feels their very best.
                            br
                            br
                            | I believe that if your mobile app requires a tutorial, you need to redesign it.
                            | Your iPhone users will feel familiar with my iPhone apps and Android users will
                            | feel familiar with my Android apps.
                        dt.f3.b.pt3 Bug-free apps
                        dd.ml0
                            | Your app will have issues. There is no such thing as completely bug-free software.
                            | To get as close as we can, every time that one of your users has an issue with your
                            | mobile app, I get notified, fix the issue, and release a fix all without you
                            | realizing it.
                        dt.f3.b.pt3 Build what provides the most value
                        dd.ml0
                            | My apps are built from scratch for your end user. Your mobile app will look good, run
                            | fast, and be fun to use.
                            | I am a startup founder, like yourself, and I care most about providing value to the user.
                            | In fact, the very first conversation we have together we will consider if a mobile app
                            | is the best solution to solve your user's problem.
        #process.w-100.bg-white.tc
            .bg-near-black
                h1.f1.white.pa4.f-subheadline-m.f-headline-l Process
            h1.f3.f2-ns.mw5.mw6-ns.center Here is my process we will go through together.
            dl.lh-title.pa2.mt0.measure.tl.w-80-m.w-50-l.center
                dt.f3.b.pt3 Consulting
                dd.ml0
                    | One reason why I love my job so much is I get to meet founders who want to make the world
                    | a better place. The first step to working together is for me to understand two questions really well:
                    | #[i "What is the problem you are working to solve?"] and #[i "Who is your customer?"]. From there we can
                    | start to rock and roll.
                    br
                    br
                    | The consulting phase consists of one or two phone calls and emails.
                    | It's never too early to contact me about your idea (in fact, it's better to be early then late).
                    | Don't attempt to create a 30 page document explaining your idea. It's simply not needed. Contact me and I will help you to collect the
                    | information that I need for us to move forward.
                    br
                    br
                    | Please, I would be delighted if you #[a.link.light-silver.pointer(href="mailto:levi@curiosityio.com") email me hello] and tell
                    | me about yourself and your project.
                dt.f3.b.pt3 Design
                dd.ml0
                    | After I have collected the information I need, it's time to start building this app. I work with
                    | talented professional designers who are experts at telling stories. We can create a brand for you
                    | or build an app formed around your existing brand.
                    br
                    br
                    | To start the design phase, I create a paper and pencil mockup of your mobile app. Paper and pencil
                    | seems low-tech but it allows us to find the best design quickly. After my designers and I are happy
                    | with our paper and pencil mockups, we put them to the test. We test the mockups with real people who
                    | have never heard of your product before to see if they find the app easy to use.
                    br
                    br
                    | After testing is performed, we make changes to our designs and finalize it. We create a digital version
                    | of the paper and pencil mockups to closely resemble the final product. This is the first time that
                    | you get to really #[i feel] your idea in your hand on your phone.
                dt.f3.b.pt3 Development
                dd.ml0
                    | After you have checked off design, it is time to make your idea real.
                    | I develop your mobile app in 1 week sprints. What this means is this: Once a week you will receive
                    | a YouTube video from me with a demo of the progress from the past week. Also, I create a build of
                    | your mobile app that you actually install on your devices to start using.
                    br
                    br
                    | Have a list of email addresses of users ready to beta test your mobile app? Awesome. We can add
                    | all of your beta customers at any time from day 1 of development. The more the merrier.
                    br
                    br
                    | I have been writing code for half of my young life. I am a geek at heart and proud of it. I develop clean code
                    | that you can feel confident handing to your future development team after I am complete. I offer my contact
                    | information to you and your future developers if they have questions. I am proud to say I receive
                    | nothing but compliments back from the developers!

        #faq.w-100.bg-white.tc
            .bg-near-black
                h1.f1.white.pa4.f-subheadline-m.f-headline-l FAQ
            dl.lh-title.pa2.mt0.measure.tl.w-80-m.w-50-l.center
                dt.f3.b.pt3 Q: What if there is a new feature that I want to add in 2 months after we launch?
                dd.ml0
                    | A: We go through the cycle again for this new feature. Consulting, design, development.
                    .mw4.tc.center
                        img(src="img/cycle.svg")
                dt.f3.b.pt3 Q: What type of apps have you built in the past?
                dd.ml0
                    | A: Mobile banking apps, video social media apps, music social media apps, documentation apps, cooking apps,
                    | I can build about any type of app. As we speak, I am actually building an email app, group messaging app,
                    | and some early plans of a workout app. #[a.link.light-silver.pointer(href="mailto:levi@curiosityio.com") email me about your project] and
                    | I would be happy to talk about your idea and what it takes to build it.
                dt.f3.b.pt3 Q: What do you charge?
                dd.ml0
                    | A: Here is the breakdown of pricing:
                ul
                    li
                        | #[strong Consulting]: $75.00/hr with first 30 minute call on me. Consulting averages about 1 - 3 hours in total.
                        | After our first hour of consulting, I can start to create an estimate for the project cost.
                    li
                        | #[strong Design]: Project based pricing. I create an invoice for the entire design process (paper and pencil, testing, digital mockups),
                        | you pay the invoice in full, then we perform the full design phase and deliver the result to you.
                    li
                        | #[strong Development]: Project based pricing. After the design phase is complete, I create an invoice for the cost of the entire development
                        | phase. From here, you pay the invoices in 2 week increments.
        #contact.w-100.bg-white.tc
            .bg-near-black
                h1.f1.white.pa4.f-subheadline-m.f-headline-l Contact
            .tc.w-80-m.w-50-l.center.near-black.pb4
                h1 I would #[i love] if you would reach out to me, even to just say hello.
                a.f2-m.f4.normal.link.near-black.b.ba.pv2.ph4.br2.center(href="mailto:levi@curiosityio.com") Email me
                .center.pt3
                    a(href="https://twitter.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/twitter.svg")
                    a(href="https://medium.com/@levibostian" target="_blank")
                        img.mw2.pa1(src="img/medium.svg")
        footer.pv4.ph3.ph5-m.ph6-l.bg-near-black.white
            small.f6.db.tl
                | Curiosity IO
                br
                | 415 12th Ave SE
                br
                | Cedar Rapids, IA
                br
                | 52401
            .tl.mt3
                a.f6.dib.ph2.link.mid-gray.dim(href='mailto:levi@curiosityio.com') levi@curiosityio.com

_site/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Curiosity IO - Mobile app development</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css"></head><body><nav class="db dt-l w-100 border-box pa3 ph5-l fixed top-0 bg-white bb"><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#about" title="About">About</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#process" title="FAQ">Process</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#faq" title="faq">FAQ</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#contact" title="Contact">Contact</a></div></nav><div class="w-100 min-vh-100 bg-near-black content-center flex tc justify-center flex-column pa4 pt5"><img class="mw6-ns mw5 center" src="img/logo_white.png"><h1 class="f1-m f3 normal white pv3 w-70 center">Android and iOS app development for startups.</h1><a class="f2-m f4 normal link white b ba pv2 ph4 br2 center" href="#about">Learn more</a></div><div class="w-100 bg-white near-black tc pa4" id="about"><img class="br-100 mw5 center" src="img/levi.jpg"><h2 class="f2">Hi, I'm <a class="link light-silver pointer" href="http://levibostian.com" target="_blank">Levi</a>.</h2><h2 class="f3">Professional problem solver.</h2><p class="measure center f4 tl">Startup founder, freelancer, mentor, entrepreneur, geek.
You will work with me every step of the way with your mobile app idea.</p><p class="measure center f4 tl">I started Curiosity IO to build the next great app with only the most passionate founders.
If you are ready to make your idea a reality, let's talk.</p><p class="measure center f4 tl">I have been building mobile apps for startups since 2013 and a freelancer long before that.
I mentor dozens of startups around the country helping them build the best
mobile apps. Expect me to treat you the same.</p><p class="measure center f4 tl">When you work with me, our top priority will be the end user of the mobile app. I practice
<a class="link light-silver pointer link" href="https://en.wikipedia.org/wiki/User-centered_design" target="_blank">User-Centered Design</a>
where decisions are made based on the user experience of the mobile app. It only takes 1 second for
a user to uninstall your app. It wont be because of a bad user experience.</p><div class="center"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/twitter.svg"></a><a href="https://medium.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/medium.svg"></a><a href="mailto:levi@curiosityio.com"><img class="mw2 pa1" src="img/envelope.svg"></a></div><div class="w-100 bg-white content-center tc pt4" id="promises"><div class="bg-white w-80-m w-50-l center pa4 shadow-3 tl"><h2 class="f3 tc">This is what you can expect from me.</h2><hr class="mw6 bb bw1 b--black-10"><dl class="lh-title pa4-m pa4-l mt0 measure"><dt class="f3 b pt3">Intuitive design</dt><dd class="ml0">I take a lot of pride in my craft. Each project that I create is built from scratch.
I study the <a class="link light-silver pointer link" href="https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/" target="_blank">Apple</a> and
<a class="link light-silver pointer" href="https://material.google.com/" target="_blank">Google</a>
design guidelines to assert that each mobile app looks and feels their very best.<br><br>I believe that if your mobile app requires a tutorial, you need to redesign it.
Your iPhone users will feel familiar with my iPhone apps and Android users will
feel familiar with my Android apps.</dd><dt class="f3 b pt3">Bug-free apps</dt><dd class="ml0">Your app will have issues. There is no such thing as completely bug-free software.
To get as close as we can, every time that one of your users has an issue with your
mobile app, I get notified, fix the issue, and release a fix all without you
realizing it.</dd><dt class="f3 b pt3">Build what provides the most value</dt><dd class="ml0">My apps are built from scratch for your end user. Your mobile app will look good, run
fast, and be fun to use.
I am a startup founder, like yourself, and I care most about providing value to the user.
In fact, the very first conversation we have together we will consider if a mobile app
is the best solution to solve your user's problem.</dd></dl></div></div></div><div class="w-100 bg-white tc" id="process"><div class="bg-near-black"><h1 class="f1 white pa4 f-subheadline-m f-headline-l">Process</h1></div><h1 class="f3 f2-ns mw5 mw6-ns center">Here is my process we will go through together.</h1><dl class="lh-title pa2 mt0 measure tl w-80-m w-50-l center"><dt class="f3 b pt3">Consulting</dt><dd class="ml0">One reason why I love my job so much is I get to meet founders who want to make the world
a better place. The first step to working together is for me to understand two questions really well:
<i>"What is the problem you are working to solve?"</i> and <i>"Who is your customer?"</i>. From there we can
start to rock and roll.<br><br>The consulting phase consists of one or two phone calls and emails.
It's never too early to contact me about your idea (in fact, it's better to be early then late).
Don't attempt to create a 30 page document explaining your idea. It's simply not needed. Contact me and I will help you to collect the
information that I need for us to move forward.<br><br>Please, I would be delighted if you <a class="link light-silver pointer" href="mailto:levi@curiosityio.com">email me hello</a> and tell
me about yourself and your project.</dd><dt class="f3 b pt3">Design</dt><dd class="ml0">After I have collected the information I need, it's time to start building this app. I work with
talented professional designers who are experts at telling stories. We can create a brand for you
or build an app formed around your existing brand.<br><br>To start the design phase, I create a paper and pencil mockup of your mobile app. Paper and pencil
seems low-tech but it allows us to find the best design quickly. After my designers and I are happy
with our paper and pencil mockups, we put them to the test. We test the mockups with real people who
have never heard of your product before to see if they find the app easy to use.<br><br>After testing is performed, we make changes to our designs and finalize it. We create a digital version
of the paper and pencil mockups to closely resemble the final product. This is the first time that
you get to really <i>feel</i> your idea in your hand on your phone.</dd><dt class="f3 b pt3">Development</dt><dd class="ml0">After you have checked off design, it is time to make your idea real.
I develop your mobile app in 1 week sprints. What this means is this: Once a week you will receive
a YouTube video from me with a demo of the progress from the past week. Also, I create a build of
your mobile app that you actually install on your devices to start using.<br><br>Have a list of email addresses of users ready to beta test your mobile app? Awesome. We can add
all of your beta customers at any time from day 1 of development. The more the merrier.<br><br>I have been writing code for half of my young life. I am a geek at heart and proud of it. I develop clean code
that you can feel confident handing to your future development team after I am complete. I offer my contact
information to you and your future developers if they have questions. I am proud to say I receive
nothing but compliments back from the developers!</dd></dl></div><div class="w-100 bg-white tc" id="faq"><div class="bg-near-black"><h1 class="f1 white pa4 f-subheadline-m f-headline-l">FAQ</h1></div><dl class="lh-title pa2 mt0 measure tl w-80-m w-50-l center"><dt class="f3 b pt3">Q: What if there is a new feature that I want to add in 2 months after we launch?</dt><dd class="ml0">A: We go through the cycle again for this new feature. Consulting, design, development.<div class="mw4 tc center"><img src="img/cycle.svg"></div></dd><dt class="f3 b pt3">Q: What type of apps have you built in the past?</dt><dd class="ml0">A: Mobile banking apps, video social media apps, music social media apps, documentation apps, cooking apps,
I can build about any type of app. As we speak, I am actually building an email app, group messaging app,
and some early plans of a workout app. <a class="link light-silver pointer" href="mailto:levi@curiosityio.com">email me about your project</a> and
I would be happy to talk about your idea and what it takes to build it.</dd><dt class="f3 b pt3">Q: What do you charge?</dt><dd class="ml0">A: Here is the breakdown of pricing:</dd><ul><li><strong>Consulting</strong>: $75.00/hr with first 30 minute call on me. Consulting averages about 1 - 3 hours in total.
After our first hour of consulting, I can start to create an estimate for the project cost.</li><li><strong>Design</strong>: Project based pricing. I create an invoice for the entire design process (paper and pencil, testing, digital mockups),
you pay the invoice in full, then we perform the full design phase and deliver the result to you.</li><li><strong>Development</strong>: Project based pricing. After the design phase is complete, I create an invoice for the cost of the entire development
phase. From here, you pay the invoices in 2 week increments.</li></ul></dl></div><div class="w-100 bg-white tc" id="contact"><div class="bg-near-black"><h1 class="f1 white pa4 f-subheadline-m f-headline-l">Contact</h1></div><div class="tc w-80-m w-50-l center near-black pb4"><h1>I would <i>love</i> if you would reach out to me, even to just say hello.</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/twitter.svg"></a><a href="https://medium.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/medium.svg"></a></div></div></div><footer class="pv4 ph3 ph5-m ph6-l bg-near-black white"><small class="f6 db tl">Curiosity IO<br>415 12th Ave SE<br>Cedar Rapids, IA<br>52401</small><div class="tl mt3"><a class="f6 dib ph2 link mid-gray dim" href="mailto:levi@curiosityio.com">levi@curiosityio.com</a></div></footer></body></html>
