_site/svg_help.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Curiosity IO - Mobile app development</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css"></head><body class="bg-black"><h1 class="white">Should look like this...</h1><img class="mw6-ns mw5 center" src="img/logo_white.png"><h1 class="white">But looks like this...</h1><img class="mw6-ns mw5 center" src="img/logo_white.svg"></body></html>

_site/svg_help.pug
doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Curiosity IO - Mobile app development
        link(rel='stylesheet', href='https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css')
    body.bg-black
        h1.white Should look like this...
        img.mw6-ns.mw5.center(src="img/logo_white.png")
        h1.white But looks like this...
        img.mw6-ns.mw5.center(src="img/logo_white.svg")
